@import url('https://fonts.googleapis.com/css2?family=Enriqueta:wght@700&display=swap');

:root{
    --load-animation-time: 2.5s;
    --margin: 80px;
    --primary-color: rgb(111, 194, 189);
    --logo-scale: 5;
}

html, body{
    scroll-behavior: smooth;
}

.margin{
    margin-left: var(--margin);
    margin-right: var(--margin);
}

body{
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}

.buffer{
    height: 80px;
}

.buffer-small{
    height: 40px;
}

a{
    text-decoration: none;
    color: var(--primary-color);
}

nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.25rem;
    transition: transform 500ms ease-in;
}

.nav-item a{
    color: black;
}

.icon-line{
    background-color: black;
    height: 4px;
    width: 35px;
}

#menu-icon{
    flex-direction: column;
    height: 18px;
    justify-content: space-between;
    margin-right: var(--margin);
    display: none;
    z-index: 4;
}

.land-text{
    animation-name: slide-up;
    animation-duration: 1s;
    animation-direction: forwards;
    animation-delay: calc(var(--load-animation-time) - 0.60s);
    margin-bottom: 0;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    height: 700px;
}

.video-container{
    width: 100vw;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    top: 82px;
}

.video-filter{
    background-color: #000000;
    position: absolute;
    width: 100vw;
    height: 700px;
    opacity: .75;
}

.video-background{
    width: 100vw;
    height: 700px;
    object-fit: cover;
}
h1{
    font-size: clamp(2rem, 15vw, 8rem);
    margin-bottom: 30px;
    white-space: nowrap;
}
h4{
    font-size: clamp(1rem, 5vw, 2rem);
    margin-top: 0;
    font-weight: 100;
    color: var(--primary-color);
}

button{
    border: none;
    font-size: 1rem;
    padding: 0.75rem 2.25rem;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 100px;
    white-space: nowrap;
    cursor: pointer;
}

nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 82.5px;
    top: 0;
    background-color: white;
    animation: delay var(--load-animation-time);
}

nav ul li{
    margin: 20px 30px;
    transform: translateY(5px);
}

nav ul li:last-of-type{
    margin-right: var(--margin);
}

.show{
    transform: translateY(0%);
}

#logo{
    z-index: 3;
    margin-left: var(--margin);
    margin-right: auto;
    animation: load-animation var(--load-animation-time) forwards;
}

#logo img{
    height: 50px;
    width: auto;
}

#load-background{
    z-index: 2;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: rgb(255, 255, 255);
    animation: load-animation-background var(--load-animation-time) forwards;
}

#about{
    display: flex;
    align-items: center;
    margin-right: var(--margin);
}

.about-text{
    margin-left: var(--margin);
}

.about-text .section-title, .about-text p{
    margin: 0;
}

#about img{
    filter: grayscale(0.6) brightness(0.8);
    z-index: -1;

    max-inline-size: 100%;
    block-size: auto;

}

.decoration-line{
    height: 3px;
    width: 50px;
    background-color: var(--primary-color);
    margin: 15px 0 20px 0;
}

#prices{
    display: flex;
    justify-content: center;
    gap: 50px;
}

.l2{
    margin-left: var(--margin);
    margin-bottom: 25px;
}

.card{
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #202020;
    color: white;
    width: 300px;
    min-height: 380px;
}

.card:first-of-type{
    margin-left: var(--margin);
}

.card:last-of-type{
    margin-right: var(--margin);
}

.card a{
    font-weight: 700;
    font-size: 1.125rem;
}


.flexible{
    flex-grow: 1;
}

.card p{
    font-weight: 100;
    margin: 0px;
    line-height: 1.75rem;
    color: rgb(185, 185, 185);
}

.margin-bottom{
    margin-bottom: 40px;
}

.price-title{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    /* font-family: 'Enriqueta', serif; */
    font-size: 1.5rem;
    height: 100px;
}
/* .line{
    margin: 2vw;
    height: 1px;
    flex-grow: 2;
    background-color: var(--primary-color);
} */

.bold{
    font-weight: 900;
    color: rgb(255, 255, 255);
}

.price-title h2{
    margin: auto 10px;
    font-weight: 300;
}

.price{
    font-size: 3.5rem;
    line-height: 2rem;
    margin-top: 5px;
}


.section-title{
    font-size: 2.75rem;
    margin-left: var(--margin);
    margin-bottom: 0;
    line-height: 2.75rem;
    font-weight: 300;
}

.book-link{
    margin-bottom: 30px;
}

footer{
    background-color: #202020;
    padding-top: 1px;
    padding-bottom: 40px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px var(--margin);
}

footer p{
    font-weight: 100;
    margin: 0px;
    line-height: 1.75rem;
    color: rgb(185, 185, 185);
}


#contact{
    color: #fff;
    margin-top: 30px;
}

@keyframes load-animation {
    0%{
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(45vw, 50vh) scale(1);
        margin: 0;
        color: var(--primary-color);
    }

    60%{
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(45vw, 50vh) scale(var(--logo-scale));
        margin: 0;
        color: var(--primary-color);
    }

    100%{
        position: static;
        transform: translate(0px, 0px);
        color: black;
    }
}
@keyframes load-animation-background {
    0%{
        opacity: 1;
    }

    80%{
        opacity: 1;
    }

    100%{
        opacity: 0;
    }
}

@keyframes slide-up {
    0%{
        transform: translateY(200%);
        opacity: 0;
    }

    100%{
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes delay {
    0%{

    }
    100%{

    }
}


@media only screen and (max-width: 900px){
    :root{
        --margin: 30px;
        --logo-scale: 3;
    }

    #prices{
        flex-direction: column;
    }
    .card{
        width: auto;
    }
    #about{
        flex-direction: column;
        align-items: flex-start;
    }
    #about .section-title{
        margin-top: 40px;
    }

    .card{
        margin: auto var(--margin);
    }
}

@media only screen and (max-width: 700px){
    :root{
        --logo-scale: 2;
    }
    nav ul{
        flex-direction: column;
        background: white;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        justify-content: center;
        z-index: 1;
        transform: translateY(-100%);
    }
    nav ul li{
        margin: 30px auto;
    }
    nav ul li:last-of-type{
        margin: 30px auto;
    }
    #menu-icon{
        display: flex;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .footer-container h4{
        margin-top: 30px;
        margin-bottom: 10px;
    }
}